{
  "name": "json-assistant",
  "displayName": "JSON Assistant",
  "description": "Jump to any nested JSON path instantly, browse a live JSON outline in the sidebar, and find every code reference to a path across your workspace.",
  "version": "1.0.0",
  "publisher": "oldjazjef",
  "private": true,
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/oldjazjef/vscode-json-tools.git"
  },
  "bugs": {
    "url": "https://github.com/oldjazjef/vscode-json-tools/issues"
  },
  "homepage": "https://github.com/oldjazjef/vscode-json-tools#readme",
  "engines": {
    "vscode": "^1.125.0",
    "node": ">=22.0.0"
  },
  "volta": {
    "node": "22.22.3"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "json",
    "jsonc",
    "outline",
    "search",
    "navigation"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jsonTools.searchPath",
        "title": "JSON Tools: Search Path...",
        "category": "JSON Tools"
      },
      {
        "command": "jsonTools.findReferences",
        "title": "JSON Tools: Find References to Path",
        "category": "JSON Tools"
      },
      {
        "command": "jsonTools.refreshOutline",
        "title": "JSON Tools: Refresh Outline",
        "category": "JSON Tools",
        "icon": "$(refresh)"
      },
      {
        "command": "jsonTools.outline.search",
        "title": "JSON Tools: Filter Outline...",
        "category": "JSON Tools",
        "icon": "$(search)"
      },
      {
        "command": "jsonTools.outline.clearSearch",
        "title": "JSON Tools: Clear Outline Filter",
        "category": "JSON Tools",
        "icon": "$(clear-all)"
      },
      {
        "command": "jsonTools.outline.revealNode",
        "title": "JSON Tools: Reveal Node",
        "category": "JSON Tools"
      },
      {
        "command": "jsonTools.findReferencesFromNode",
        "title": "JSON Tools: Find References",
        "category": "JSON Tools"
      },
      {
        "command": "jsonTools.duplicateKeys.ignore",
        "title": "JSON Tools: Ignore this duplicate",
        "category": "JSON Tools"
      },
      {
        "command": "jsonTools.duplicateKeys.revealOccurrence",
        "title": "JSON Tools: Reveal Occurrence",
        "category": "JSON Tools"
      },
      {
        "command": "jsonTools.duplicateKeys.manageIgnoreList",
        "title": "JSON Tools: Manage Ignored Duplicates",
        "category": "JSON Tools",
        "icon": "$(list-unordered)"
      },
      {
        "command": "jsonTools.duplicateKeys.createMergeInstruction",
        "title": "JSON Tools: Create Merge Instruction for AI",
        "category": "JSON Tools"
      }
    ],
    "keybindings": [
      {
        "command": "jsonTools.searchPath",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "when": "editorLangId == json || editorLangId == jsonc"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "jsonTools.searchPath",
          "when": "editorLangId == json || editorLangId == jsonc"
        },
        {
          "command": "jsonTools.findReferences",
          "when": "editorLangId == json || editorLangId == jsonc"
        },
        {
          "command": "jsonTools.outline.revealNode",
          "when": "false"
        },
        {
          "command": "jsonTools.findReferencesFromNode",
          "when": "false"
        },
        {
          "command": "jsonTools.duplicateKeys.revealOccurrence",
          "when": "false"
        },
        {
          "command": "jsonTools.duplicateKeys.ignore",
          "when": "false"
        },
        {
          "command": "jsonTools.duplicateKeys.createMergeInstruction",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "jsonTools.findReferences",
          "when": "editorLangId == json || editorLangId == jsonc",
          "group": "jsonTools"
        }
      ],
      "view/title": [
        {
          "command": "jsonTools.outline.search",
          "when": "view == jsonTools.outlineView",
          "group": "navigation@1"
        },
        {
          "command": "jsonTools.outline.clearSearch",
          "when": "view == jsonTools.outlineView",
          "group": "navigation@2"
        },
        {
          "command": "jsonTools.refreshOutline",
          "when": "view == jsonTools.outlineView",
          "group": "navigation@3"
        },
        {
          "command": "jsonTools.duplicateKeys.manageIgnoreList",
          "when": "view == jsonTools.duplicateKeysView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "jsonTools.findReferencesFromNode",
          "when": "view == jsonTools.outlineView",
          "group": "jsonTools"
        },
        {
          "command": "jsonTools.duplicateKeys.ignore",
          "when": "view == jsonTools.duplicateKeysView && viewItem == jsonTools.duplicateGroup",
          "group": "jsonTools"
        },
        {
          "command": "jsonTools.duplicateKeys.createMergeInstruction",
          "when": "view == jsonTools.duplicateKeysView && viewItem == jsonTools.duplicateGroup",
          "group": "jsonTools"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jsonTools",
          "title": "JSON Tools",
          "icon": "resources/icon-activitybar.svg"
        }
      ]
    },
    "views": {
      "jsonTools": [
        {
          "id": "jsonTools.outlineView",
          "name": "Outline",
          "when": "true"
        },
        {
          "id": "jsonTools.duplicateKeysView",
          "name": "Duplicate Keys",
          "when": "true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "jsonTools.outlineView",
        "contents": "Open a JSON or JSONC file to see its structure here, like the built-in Outline view but JSON-aware.\n\nClick any entry to jump to it in the editor.\n\nUse the $(search) filter icon above to narrow the tree down to matching keys, indices, or values — matches and their ancestors stay visible, everything else is hidden.\n\nRight-click an entry and choose **Find References** to search your workspace for code that accesses that path.\n\n[Search Path in Active File](command:jsonTools.searchPath)"
      },
      {
        "view": "jsonTools.duplicateKeysView",
        "contents": "Open a JSON or JSONC file to check for duplicate keys.\n\nWhen duplicate keys are found, they are listed here with all their occurrences and values. Click an occurrence to jump to it in the editor.\n\nRight-click a duplicate and choose **Ignore this duplicate** to hide it from this list. Use the $(list-unordered) icon above to view and remove entries from the ignore list."
      }
    ],
    "configuration": {
      "title": "JSON Tools",
      "properties": {
        "jsonTools.languageIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "json",
            "jsonc"
          ],
          "description": "Language IDs treated as JSON for this extension's features."
        },
        "jsonTools.referenceFinder.include": {
          "type": "string",
          "default": "**/*.{js,jsx,ts,tsx,py,go,rb,java,cs,php}",
          "description": "Glob of files to scan when finding references to a JSON path."
        },
        "jsonTools.referenceFinder.exclude": {
          "type": "string",
          "default": "",
          "description": "Additional glob to exclude from reference scanning, on top of files.exclude/search.exclude."
        },
        "jsonTools.referenceFinder.maxResults": {
          "type": "number",
          "default": 500,
          "description": "Maximum number of reference matches to return."
        },
        "jsonTools.referenceFinder.accessorFunctionNames": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "get",
            "t",
            "i18n.t",
            "_.get"
          ],
          "description": "Function names treated as path-accessor calls, e.g. get('a.b.c')."
        },
        "jsonTools.outline.debounceMs": {
          "type": "number",
          "default": 150,
          "description": "Debounce delay in milliseconds for the outline search filter."
        },
        "jsonTools.duplicateKeys.mergeInstructionTemplates.pathGroup": {
          "type": "string",
          "default": "File: {filePath}\n\nMerge duplicate key \"{keyName}\" found at multiple locations:\n{locations}\n\nConsider refactoring to eliminate duplication by:\n- Creating a shared reference\n- Extracting to a common parent object\n- Using a data structure that deduplicates this key",
          "description": "Template for merge instructions for duplicate keys at the same path. Placeholders: {filePath}, {keyName}, {locations}"
        },
        "jsonTools.duplicateKeys.mergeInstructionTemplates.attributeGroup": {
          "type": "string",
          "default": "File: {filePath}\n\nMerge duplicated attribute \"{attribute}\" found in {pathCount} different locations:\n{locations}\n\nConsider refactoring to:\n- Extract the attribute to a shared parent\n- Create a template or base object\n- Use composition to avoid repetition",
          "description": "Template for merge instructions for duplicate attributes. Placeholders: {filePath}, {attribute}, {pathCount}, {locations}"
        },
        "jsonTools.duplicateKeys.mergeInstructionTemplates.pairGroup": {
          "type": "string",
          "default": "File: {filePath}\n\nMerge duplicated pair \"{key}: {value}\" found at {occurrenceCount} locations:\n{locations}\n\nConsider refactoring to:\n- Extract to a shared constant or reference\n- Use a single definition referenced multiple times\n- Consolidate into a lookup table",
          "description": "Template for merge instructions for duplicate key-value pairs (leaf values only). Placeholders: {filePath}, {key}, {value}, {occurrenceCount}, {locations}"
        },
        "jsonTools.duplicateKeys.mergeInstructionTemplates.valueGroup": {
          "type": "string",
          "default": "File: {filePath}\n\nMerge duplicated value \"{value}\" found at {occurrenceCount} locations:\n{locations}\n\nConsider refactoring to:\n- Replace with a reference to a shared value\n- Create a constants object\n- Use variable substitution",
          "description": "Template for merge instructions for duplicate values. Placeholders: {filePath}, {value}, {occurrenceCount}, {locations}"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "vscode:prepublish": "npm run package",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test:unit": "mocha --require ts-node/register --extension ts \"test/unit/**/*.test.ts\"",
    "compile-tests": "tsc -p .",
    "test:integration": "vscode-test",
    "test": "npm run test:unit && npm run test:integration",
    "pretest:integration": "npm run compile && npm run compile-tests",
    "vsce:package": "vsce package"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.1",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "mocha": "^11.0.1",
    "ovsx": "^1.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
